{
    "APPBRAND": "",
    "APPNAME": "Resquip",
    "SECRETKEY": "",
    "ADMINSECRET": "",
    "MOTD": "Welcome to the resquips archive.",
    "DATABASE_URL": "sqlite:////home/pi/code/smash/smash/resquips.db"
}
